* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
html {
scroll-behavior: smooth;

}

p {
color: rgb(85,85,85);

}

a, .btn {
transition: all 300ms ease;

}

/* desktop nav */

nav, .nav_links {
display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav_links {
gap: 2rem;
list-style: none;
font-size: 1.5rem;

}
a {
color: black;
text-decoration: none;
text-decoration-color: white;
}

a:hover {
color: grey;
text-decoration: underline;
text-underline-offset: 0.5rem;
text-decoration-color: rgb(181, 181, 181);

}

.logo {
font-size: 2rem;

}

.logo:hover{
cursor: default;
}

/* mobile nav */
#mobile_nav {
    display: none;
}

.mobile_menu {
position: relative;
display: inline-block;

}

.mobile_icon {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 24px;
width: 30px;
cursor: pointer;
}

.mobile_icon span{
width: 100%;
height: 2px;
background-color: black;
transition: all 0.3 ease-in-out;

}

.menu_links{
position: absolute;
top: 100%;
right: 0;
background-color: white;
width: fit-content;
max-height: 0;
overflow: hidden;
transition: all 0.3 ease-in-out;

}

.menu_links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu_links li {
list-style: none;
}

.menu_links.open {
max-height: 300px;
}

.mobile_icon.open span:first-child{
transform: rotate(45deg) translate(10px, 5px);
}

.mobile_icon.open span:nth-child(2){
    opacity: 0;
}
.mobile_icon.open span:last-child{
transform: rotate(-45deg) translate(10px, -5px);
}
.mobile_icon span:first-child{
    transform: none;
}
.mobile_icon span:first-child{
    opacity: 1;
}
.mobile_icon span:first-child{
    transform: none;
}

/* sections */

section {
padding-top: 4vh;
height: 96vh;
margin:  0 10rem;
box-sizing: border-box;
min-height: fit-content;
}

.section-container {
display: flex;
flex-direction: column;
justify-content: stretch;

}

/* profile section */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 0rem;
    height: 100vh;
    background-image: url('./Assets/Manila Day.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.section__pic-container {
display: flex;
height: 300px;
width: 300px;
margin: auto 0;

}

.section__text {
align-self: center;
text-align: center;

}

.section__text p {
font-weight: 600;

}

.section__text__p1 {
    text-align: center;

}
.section__text__p2 {
    font-size:  1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size:  3rem;
    text-align:  center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icons */

.icon {
    cursor: pointer;
    height: 10rem;  
    height: 50px;
    width: 50px;
}

/* buttons */

.btn-container{
display: flex;
justify-content: center;
gap: 1rem;

}

.btn{

font-weight: 600;
transition: all 300ms ease;
padding: 1rem;
width: 8rem;
border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
border: rgb(53, 53, 53) 0.1rem solid;

}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(0, 0,0);

}
.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255, 255,255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}


/* About */

#about{

position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: flex-start;
    flex-direction: column;
}
.about-containers, 
.about-details-container{
    display: flex;
}

.iconarrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    height: 25px;
    width: 25px;
}

.details-container {

    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.text-container{
    margin-bottom: 1rem;
    text-align: justify;
}

/* skills */

#skills{

position: relative;
}

.experience-sub-title{

    color:rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;

}

.experience-details-container {
display: flex;
justify-content: center;
flex-direction: column;

}

.article-container {

    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    margin-top: 2rem;
}

article{

    display: flex;
    width: 10rem;
    justify-content: start;
    gap: 0.5rem;
}

.article .icon{
cursor: default;

}

.Sicon{
height: 25px;
width: 25px;

}

.ide-containers{
    display: flex;
    text-align: initial;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    
}

.ide-content-container{
    display: flex; 
    gap: 2.5rem;
}

/* projects */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250,250);
}

.project-img {
border-radius: 2rem;
width: 90%;
height: 90%;
}

.ide-img {
    width: 100%;
    height: 100%;
}

.project-title {
    margin-top: 1rem;
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

/* contact */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin: 0rem;
    background-image: url('./Assets/contactbg.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.contact-info-upper-container{
display: flex;
justify-content: stretch;
border-radius: 2rem;
border: rgb(53, 53, 53)0.1rem solid;
border-color: rgb(163, 163, 163);
background: rgb(250, 250,250);
margin: 2rem auto;
padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contacticon{
    cursor: default;
    height: 2rem;
}

.titlecontact{
    font-size:  3rem;
    text-align:  center;
    color: white;
}

/* footer */

footer{

    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* project details */

#project-details{
position: relative;

}


/* Modal */
   .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    margin: 5% auto;
    display: block;
    width: 92%;
    max-width: 1300px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}